<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>7_homework_js</title>
</head>
<body>
<div class="wrapper">
    <div class="rectangle">
        <div class="defValues">
            <p id="inputMass"></p>
        </div>
        <br>
        <br>

        <fieldset class="dataTypes" id="types">
        <legend>Filtering</legend>

        <label for="number">Number</label>
        <input type="radio" name="dataTypes" id="number" value="number">

        <label for="string">String</label>
        <input type="radio" name="dataTypes" id="string" value="string">

        <label for="bigint">BigInt</label>
        <input type="radio" name="dataTypes" id="bigint" value="bigint">

        <label for="boolean">Boolean</label>
        <input type="radio" name="dataTypes" id="boolean" value="boolean">

        <label for="null">Null</label>
        <input type="radio" name="dataTypes" id="null" value="null">

        <label for="object">Object</label>
        <input type="radio" name="dataTypes" id="object" value="object">

        </fieldset>

        <button type="submit" id="submitBtn">Do Filtering!</button>

        <script>

            let submitButton = document.getElementById('submitBtn');
            submitButton.addEventListener('click', function () {
                let dataType = document.querySelector('input[name="dataTypes"]:checked').value;
                alert(filterBy(anyDates, dataType));
            });

            let anyDates = [123, "1234", "apple", null, "Smooth", 2n, false, " ", 7, "1", true];     //values to change
            document.getElementById("inputMass").innerHTML = anyDates;

            function filterBy(anyDates, dataType) {
                return anyDates.filter(item => typeof item !== dataType)};
        </script>
    </div>
</div>
</body>
</html>

<!--Теоретичні питання-->
<!--1. Метод forEach  виконує функцію перебору елементів масиву використовуючи callBack функцію. callBack функція передається-->
<!--в якості аргумента, та викликається в процесіроботи іншої функції. Callback  функція отримує властивості обєкта та повертає-->
<!--їх значення, по типу цикла for але з меншою к-стю коду.-->
<!--2. Оскільки масиви - це ссилочні типи данних, то обнулити їх можна ляхом присвоєння пустого значення.-->
<!--    arr = [2, 4, 6, 8, 10];-->
<!--    let clearArr = arr;-->
<!--    clearArr == "";-->
<!--3. Різними методами можна визначити масив, наприклад оператором typeof var, чи просто вивести в консоль. У статичних методах масиву також
є метод для перевірки someArray.isArray-->